apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 3
        versionName "0.0.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
ext {
    bintrayRepo = 'aksimagetoolbar'
    bintrayName = 'image-toolbar'

    publishedGroupId = 'com.instanect.aksimagetoolbar'
    libraryName = 'aksimagetoolbar'
    artifact = 'aksimagetoolbar'

    libraryDescription = 'Toolbar for image touch event, deletion and undo'

    siteUrl = 'https://github.com/cooldude77/AKSImageToolbar'
    gitUrl = 'https://github.com/cooldude77/AKSImageToolbar.git'

    libraryVersion = '0.0.3'

    developerId = 'cooldude77'
    developerName = 'Ashvini'
    developerEmail = 'ashvinisaxena77@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    apply from: 'install.gradle'
    apply from: 'bintray.gradle'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Dagger
    implementation 'com.google.dagger:dagger:2.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
