apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 5
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
ext {
    bintrayRepo = 'aksimagetoolbar'
    bintrayName = 'image-toolbar'

    publishedGroupId = 'com.instanect.aksimagetoolbar'
    libraryName = 'aksimagetoolbar'
    artifact = 'aksimagetoolbar'

    libraryDescription = 'Toolbar for image touch event, deletion and undo'

    siteUrl = 'https://github.com/cooldude77/AKSImageToolbar'
    gitUrl = 'https://github.com/cooldude77/AKSImageToolbar.git'

    libraryVersion = '1.0.1'

    developerId = 'cooldude77'
    developerName = 'Ashvini'
    developerEmail = 'ashvinisaxena77@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    apply from: 'install.gradle'
    apply from: 'bintray.gradle'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Dagger
    implementation 'com.google.dagger:dagger:2.23'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.23'
    implementation('androidx.appcompat:appcompat:1.0.2') {
        exclude group: 'com.android.support:exifinterface'
    }
    implementation 'junit:junit:4.12'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
